<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Nov 21 22:56:31 CLST 2025 -->
<title>Uses of Class todo.Tarea</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-21">
<meta name="description" content="use: module: AlonsoJorquera_NicolasBugueno_Taller3POO, package: todo, class: Tarea">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tarea.html" title="class in todo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class todo.Tarea" class="title">Uses of Class<br>todo.Tarea</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="todo">
<h2>Uses of <a href="../Tarea.html" title="class in todo">Tarea</a> in <a href="../package-summary.html">todo</a></h2>
<div class="caption"><span>Subclasses of <a href="../Tarea.html" title="class in todo">Tarea</a> in <a href="../package-summary.html">todo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bug.html" class="type-name-link" title="class in todo">Bug</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Documentacion.html" class="type-name-link" title="class in todo">Documentacion</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Feature.html" class="type-name-link" title="class in todo">Feature</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">todo</a> that return types with arguments of type <a href="../Tarea.html" title="class in todo">Tarea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tarea.html" title="class in todo">Tarea</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#getTareasProyecto()" class="member-name-link">getTareasProyecto</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">todo</a> with parameters of type <a href="../Tarea.html" title="class in todo">Tarea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#agregarTarea(todo.Tarea)" class="member-name-link">agregarTarea</a><wbr>(<a href="../Tarea.html" title="class in todo">Tarea</a>&nbsp;tarea)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sistema.</span><code><a href="../Sistema.html#agregarTarea(java.lang.String,todo.Tarea)" class="member-name-link">agregarTarea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idProyecto,
 <a href="../Tarea.html" title="class in todo">Tarea</a>&nbsp;tarea)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SistemaImpl.</span><code><a href="../SistemaImpl.html#agregarTarea(java.lang.String,todo.Tarea)" class="member-name-link">agregarTarea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idProyecto,
 <a href="../Tarea.html" title="class in todo">Tarea</a>&nbsp;tarea)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega una nueva tarea a un proyecto específico.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">todo</a> with type arguments of type <a href="../Tarea.html" title="class in todo">Tarea</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrioridadComplejidad.</span><code><a href="../PrioridadComplejidad.html#ordenar(java.util.ArrayList)" class="member-name-link">ordenar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tarea.html" title="class in todo">Tarea</a>&gt;&nbsp;tareas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrioridadFecha.</span><code><a href="../PrioridadFecha.html#ordenar(java.util.ArrayList)" class="member-name-link">ordenar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tarea.html" title="class in todo">Tarea</a>&gt;&nbsp;tareas)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrioridadImpacto.</span><code><a href="../PrioridadImpacto.html#ordenar(java.util.ArrayList)" class="member-name-link">ordenar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tarea.html" title="class in todo">Tarea</a>&gt;&nbsp;tareas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrioridadStrategy.</span><code><a href="../PrioridadStrategy.html#ordenar(java.util.ArrayList)" class="member-name-link">ordenar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Tarea.html" title="class in todo">Tarea</a>&gt;&nbsp;tareas)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
