<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Nov 21 22:56:31 CLST 2025 -->
<title>todo Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-21">
<meta name="description" content="tree: module: AlonsoJorquera_NicolasBugueno_Taller3POO, package: todo">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package todo</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">todo.<a href="App.html" class="type-name-link" title="class in todo">App</a></li>
<li class="circle">todo.<a href="PrioridadComplejidad.html" class="type-name-link" title="class in todo">PrioridadComplejidad</a> (implements todo.<a href="PrioridadStrategy.html" title="interface in todo">PrioridadStrategy</a>)</li>
<li class="circle">todo.<a href="PrioridadFecha.html" class="type-name-link" title="class in todo">PrioridadFecha</a> (implements todo.<a href="PrioridadStrategy.html" title="interface in todo">PrioridadStrategy</a>)</li>
<li class="circle">todo.<a href="PrioridadImpacto.html" class="type-name-link" title="class in todo">PrioridadImpacto</a> (implements todo.<a href="PrioridadStrategy.html" title="interface in todo">PrioridadStrategy</a>)</li>
<li class="circle">todo.<a href="Proyecto.html" class="type-name-link" title="class in todo">Proyecto</a></li>
<li class="circle">todo.<a href="SistemaImpl.html" class="type-name-link" title="class in todo">SistemaImpl</a> (implements todo.<a href="Sistema.html" title="interface in todo">Sistema</a>)</li>
<li class="circle">todo.<a href="Tarea.html" class="type-name-link" title="class in todo">Tarea</a>
<ul>
<li class="circle">todo.<a href="Bug.html" class="type-name-link" title="class in todo">Bug</a></li>
<li class="circle">todo.<a href="Documentacion.html" class="type-name-link" title="class in todo">Documentacion</a></li>
<li class="circle">todo.<a href="Feature.html" class="type-name-link" title="class in todo">Feature</a></li>
</ul>
</li>
<li class="circle">todo.<a href="Usuario.html" class="type-name-link" title="class in todo">Usuario</a>
<ul>
<li class="circle">todo.<a href="Admin.html" class="type-name-link" title="class in todo">Admin</a></li>
<li class="circle">todo.<a href="Colaborador.html" class="type-name-link" title="class in todo">Colaborador</a></li>
</ul>
</li>
<li class="circle">todo.<a href="UsuarioFactory.html" class="type-name-link" title="class in todo">UsuarioFactory</a></li>
<li class="circle">todo.<a href="VisitorImpl.html" class="type-name-link" title="class in todo">VisitorImpl</a> (implements todo.<a href="VisitorTareas.html" title="interface in todo">VisitorTareas</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">todo.<a href="PrioridadStrategy.html" class="type-name-link" title="interface in todo">PrioridadStrategy</a></li>
<li class="circle">todo.<a href="Sistema.html" class="type-name-link" title="interface in todo">Sistema</a></li>
<li class="circle">todo.<a href="VisitorTareas.html" class="type-name-link" title="interface in todo">VisitorTareas</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
