<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Nov 21 22:56:31 CLST 2025 -->
<title>SistemaImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-21">
<meta name="description" content="declaration: module: AlonsoJorquera_NicolasBugueno_Taller3POO, package: todo, class: SistemaImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SistemaImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">AlonsoJorquera_NicolasBugueno_Taller3POO</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">todo</a></div>
<h1 title="Class SistemaImpl" class="title">Class SistemaImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">todo.SistemaImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Sistema.html" title="interface in todo">Sistema</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SistemaImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Sistema.html" title="interface in todo">Sistema</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualizarEstadoTarea(java.lang.String,java.lang.String)" class="member-name-link">actualizarEstadoTarea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTarea,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nuevoEstado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza el estado de una tarea específica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarProyecto(java.lang.String,todo.Usuario)" class="member-name-link">agregarProyecto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="Usuario.html" title="class in todo">Usuario</a>&nbsp;responsable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un nuevo proyecto al sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarTarea(java.lang.String,todo.Tarea)" class="member-name-link">agregarTarea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idProyecto,
 <a href="Tarea.html" title="class in todo">Tarea</a>&nbsp;tarea)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega una nueva tarea a un proyecto específico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aplicarVisitorTareas(todo.VisitorTareas)" class="member-name-link">aplicarVisitorTareas</a><wbr>(<a href="VisitorTareas.html" title="interface in todo">VisitorTareas</a>&nbsp;visitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aplica el visitor sobre todas las tareas de todos los proyectos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarPrioridades(java.lang.String)" class="member-name-link">asignarPrioridades</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estrategia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recorre todos los proyectos y aplica la estrategia de ordenamiento
 definida en la clase Proyecto usando el patrón Strategy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Proyecto.html" title="class in todo">Proyecto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarProyecto(java.lang.String)" class="member-name-link">buscarProyecto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Usuario.html" title="class in todo">Usuario</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarUsuario(java.lang.String)" class="member-name-link">buscarUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cargarProyectos(java.lang.String)" class="member-name-link">cargarProyectos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;archivo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cargarTareas(java.lang.String)" class="member-name-link">cargarTareas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cargarUsuarios(java.lang.String)" class="member-name-link">cargarUsuarios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;archivo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarProyecto(java.lang.String)" class="member-name-link">eliminarProyecto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un proyecto del sistema junto con todas sus tareas asociadas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarTarea(java.lang.String,java.lang.String)" class="member-name-link">eliminarTarea</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTarea)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca el proyecto y elimina la tarea indicada de su lista interna.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generarReporte(java.lang.String)" class="member-name-link">generarReporte</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;archivo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">USAR FILEWRITER COMO EL TALLER ANTERIOR
 Genera un archivo de reporte con información detallada de proyectos y tareas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SistemaImpl.html" title="class in todo">SistemaImpl</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstancia()" class="member-name-link">getInstancia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Usuario.html" title="class in todo">Usuario</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contraseña)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Valida las credenciales de un usuario en el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verListaProyectosYTareas()" class="member-name-link">verListaProyectosYTareas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recorre todos los proyectos cargados en el sistema
 y despliega sus datos junto con las tareas que contienen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verProyectosDisponibles()" class="member-name-link">verProyectosDisponibles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra en consola todos los proyectos disponibles en el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verTareasAsignadas(todo.Usuario)" class="member-name-link">verTareasAsignadas</a><wbr>(<a href="Usuario.html" title="class in todo">Usuario</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra todas las tareas asignadas a un colaborador específico.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstancia()">
<h3>getInstancia</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SistemaImpl.html" title="class in todo">SistemaImpl</a></span>&nbsp;<span class="element-name">getInstancia</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cargarUsuarios(java.lang.String)">
<h3>cargarUsuarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cargarUsuarios</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;archivo)</span></div>
</section>
</li>
<li>
<section class="detail" id="cargarProyectos(java.lang.String)">
<h3>cargarProyectos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cargarProyectos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;archivo)</span></div>
</section>
</li>
<li>
<section class="detail" id="cargarTareas(java.lang.String)">
<h3>cargarTareas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cargarTareas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arch)</span></div>
</section>
</li>
<li>
<section class="detail" id="verListaProyectosYTareas()">
<h3>verListaProyectosYTareas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verListaProyectosYTareas</span>()</div>
<div class="block">Recorre todos los proyectos cargados en el sistema
 y despliega sus datos junto con las tareas que contienen.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Sistema.html#verListaProyectosYTareas()">verListaProyectosYTareas</a></code>&nbsp;in interface&nbsp;<code><a href="Sistema.html" title="interface in todo">Sistema</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarProyecto(java.lang.String,todo.Usuario)">
<h3>agregarProyecto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarProyecto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="Usuario.html" title="class in todo">Usuario</a>&nbsp;responsable)</span></div>
<div class="block">Agrega un nuevo proyecto al sistema.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Sistema.html#agregarProyecto(java.lang.String,todo.Usuario)">agregarProyecto</a></code>&nbsp;in interface&nbsp;<code><a href="Sistema.html" title="interface in todo">Sistema</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre del proyecto a crear.</dd>
<dd><code>responsable</code> - Usuario responsable del proyecto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarProyecto(java.lang.String)">
<h3>eliminarProyecto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarProyecto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Elimina un proyecto del sistema junto con todas sus tareas asociadas.
 Si el proyecto existe, se elimina de la lista interna de tares. 
 En caso contrario, se muestra un mensaje de error.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Sistema.html#eliminarProyecto(java.lang.String)">eliminarProyecto</a></code>&nbsp;in interface&nbsp;<code><a href="Sistema.html" title="interface in todo">Sistema</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único del proyecto a eliminar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarTarea(java.lang.String,todo.Tarea)">
<h3>agregarTarea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarTarea</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idProyecto,
 <a href="Tarea.html" title="class in todo">Tarea</a>&nbsp;tarea)</span></div>
<div class="block">Agrega una nueva tarea a un proyecto específico.

 Busca el proyecto por su ID y añade la tarea a su lista interna.
 Si el proyecto no existe, muestra un mensaje de error.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Sistema.html#agregarTarea(java.lang.String,todo.Tarea)">agregarTarea</a></code>&nbsp;in interface&nbsp;<code><a href="Sistema.html" title="interface in todo">Sistema</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idProyecto</code> - Identificador único del proyecto al que se agregará la tarea.</dd>
<dd><code>tarea</code> - Objeto de tipo Tarea (Bug, Feature, Documentacion).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarTarea(java.lang.String,java.lang.String)">
<h3>eliminarTarea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarTarea</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idProyecto,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTarea)</span></div>
<div class="block">Busca el proyecto y elimina la tarea indicada de su lista interna.
 Si el proyecto o la tarea no existen, muestra un mensaje de error.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Sistema.html#eliminarTarea(java.lang.String,java.lang.String)">eliminarTarea</a></code>&nbsp;in interface&nbsp;<code><a href="Sistema.html" title="interface in todo">Sistema</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idProyecto</code> - Identificador único del proyecto que contiene la tarea.</dd>
<dd><code>idTarea</code> - Identificador único de la tarea a eliminar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asignarPrioridades(java.lang.String)">
<h3>asignarPrioridades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asignarPrioridades</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estrategia)</span></div>
<div class="block">Recorre todos los proyectos y aplica la estrategia de ordenamiento
 definida en la clase Proyecto usando el patrón Strategy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Sistema.html#asignarPrioridades(java.lang.String)">asignarPrioridades</a></code>&nbsp;in interface&nbsp;<code><a href="Sistema.html" title="interface in todo">Sistema</a></code></dd>
<dt>Parameters:</dt>
<dd><code>estrategia</code> - Estrategia de ordenamiento ("fecha", "impacto", "complejidad").</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generarReporte(java.lang.String)">
<h3>generarReporte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generarReporte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;archivo)</span></div>
<div class="block">USAR FILEWRITER COMO EL TALLER ANTERIOR
 Genera un archivo de reporte con información detallada de proyectos y tareas.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Sistema.html#generarReporte(java.lang.String)">generarReporte</a></code>&nbsp;in interface&nbsp;<code><a href="Sistema.html" title="interface in todo">Sistema</a></code></dd>
<dt>Parameters:</dt>
<dd><code>archivo</code> - Nombre del archivo de salida (ejemplo: "reporte.txt").</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verProyectosDisponibles()">
<h3>verProyectosDisponibles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verProyectosDisponibles</span>()</div>
<div class="block">Muestra en consola todos los proyectos disponibles en el sistema.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Sistema.html#verProyectosDisponibles()">verProyectosDisponibles</a></code>&nbsp;in interface&nbsp;<code><a href="Sistema.html" title="interface in todo">Sistema</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verTareasAsignadas(todo.Usuario)">
<h3>verTareasAsignadas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verTareasAsignadas</span><wbr><span class="parameters">(<a href="Usuario.html" title="class in todo">Usuario</a>&nbsp;usuario)</span></div>
<div class="block">Muestra todas las tareas asignadas a un colaborador específico.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Sistema.html#verTareasAsignadas(todo.Usuario)">verTareasAsignadas</a></code>&nbsp;in interface&nbsp;<code><a href="Sistema.html" title="interface in todo">Sistema</a></code></dd>
<dt>Parameters:</dt>
<dd><code>usuario</code> - Usuario colaborador cuyas tareas se desean visualizar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualizarEstadoTarea(java.lang.String,java.lang.String)">
<h3>actualizarEstadoTarea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actualizarEstadoTarea</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;idTarea,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nuevoEstado)</span></div>
<div class="block">Actualiza el estado de una tarea específica.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Sistema.html#actualizarEstadoTarea(java.lang.String,java.lang.String)">actualizarEstadoTarea</a></code>&nbsp;in interface&nbsp;<code><a href="Sistema.html" title="interface in todo">Sistema</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idTarea</code> - Identificador único de la tarea a actualizar.</dd>
<dd><code>nuevoEstado</code> - Nuevo estado de la tarea (ejemplo: "Pendiente", "En progreso", "Completada").</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aplicarVisitorTareas(todo.VisitorTareas)">
<h3>aplicarVisitorTareas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">aplicarVisitorTareas</span><wbr><span class="parameters">(<a href="VisitorTareas.html" title="interface in todo">VisitorTareas</a>&nbsp;visitor)</span></div>
<div class="block">Aplica el visitor sobre todas las tareas de todos los proyectos.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Sistema.html#aplicarVisitorTareas(todo.VisitorTareas)">aplicarVisitorTareas</a></code>&nbsp;in interface&nbsp;<code><a href="Sistema.html" title="interface in todo">Sistema</a></code></dd>
<dt>Parameters:</dt>
<dd><code>visitor</code> - Nuestro visitor a usar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(java.lang.String,java.lang.String)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Usuario.html" title="class in todo">Usuario</a></span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contraseña)</span></div>
<div class="block">Valida las credenciales de un usuario en el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre del usuario.</dd>
<dd><code>contraseña</code> - Contraseña del usuario.</dd>
<dt>Returns:</dt>
<dd>Usuario si las credenciales son correctas, null en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarUsuario(java.lang.String)">
<h3>buscarUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Usuario.html" title="class in todo">Usuario</a></span>&nbsp;<span class="element-name">buscarUsuario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
</section>
</li>
<li>
<section class="detail" id="buscarProyecto(java.lang.String)">
<h3>buscarProyecto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Proyecto.html" title="class in todo">Proyecto</a></span>&nbsp;<span class="element-name">buscarProyecto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
