<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri Nov 21 22:56:31 CLST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/module-summary.html">Module</a></li>
<li><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Sistema.html#generarReporte(java.lang.String)" class="member-name-link">generarReporte(String)</a> - Method in interface todo.<a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Sistema.html" title="interface in todo">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/SistemaImpl.html#generarReporte(java.lang.String)" class="member-name-link">generarReporte(String)</a> - Method in class todo.<a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/SistemaImpl.html" title="class in todo">SistemaImpl</a></dt>
<dd>
<div class="block">USAR FILEWRITER COMO EL TALLER ANTERIOR
 Genera un archivo de reporte con información detallada de proyectos y tareas.</div>
</dd>
<dt><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Tarea.html#getComplejidad()" class="member-name-link">getComplejidad()</a> - Method in class todo.<a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Tarea.html" title="class in todo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Usuario.html#getContrase%C3%B1a()" class="member-name-link">getContraseña()</a> - Method in class todo.<a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Usuario.html" title="class in todo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Tarea.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class todo.<a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Tarea.html" title="class in todo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Tarea.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class todo.<a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Tarea.html" title="class in todo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Tarea.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class todo.<a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Tarea.html" title="class in todo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Proyecto.html#getId()" class="member-name-link">getId()</a> - Method in class todo.<a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Proyecto.html" title="class in todo">Proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Tarea.html#getId()" class="member-name-link">getId()</a> - Method in class todo.<a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Tarea.html" title="class in todo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/SistemaImpl.html#getInstancia()" class="member-name-link">getInstancia()</a> - Static method in class todo.<a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/SistemaImpl.html" title="class in todo">SistemaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class todo.<a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Usuario.html" title="class in todo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Proyecto.html#getTareasProyecto()" class="member-name-link">getTareasProyecto()</a> - Method in class todo.<a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Proyecto.html" title="class in todo">Proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Tarea.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class todo.<a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Tarea.html" title="class in todo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Proyecto.html#getUsuarioResponsable()" class="member-name-link">getUsuarioResponsable()</a> - Method in class todo.<a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Proyecto.html" title="class in todo">Proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Tarea.html#getUsuarioResponsable()" class="member-name-link">getUsuarioResponsable()</a> - Method in class todo.<a href="../AlonsoJorquera_NicolasBugueno_Taller3POO/todo/Tarea.html" title="class in todo">Tarea</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
